<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="130dp"
    android:orientation="horizontal"
    tools:context="info.androidhive.loginandregistration.activity.mysessions"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:transitionGroup="true"
    android:backgroundTintMode="multiply"
    style="@android:style/Widget.Material.Light.ListView"
    android:background="#111111">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:id="@+id/imgbookedsessionicon"
        android:src="@android:drawable/ic_menu_today"
        android:alpha="30"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="140dp"
        android:layout_height="65dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Booked for"
        android:id="@+id/textView3"
        android:textSize="16sp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imgbookedsessionicon"
        android:textColor="#c6c6c6"
        android:fontFamily="ROBOTO-REGULAR"
        android:padding="20dp"
        android:gravity="center_vertical|center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/lblBookedDate"
        android:textSize="16sp"
        android:layout_toRightOf="@+id/textView3"
        android:layout_alignTop="@+id/textView3"
        android:textColor="#f5f5f5"
        android:fontFeatureSettings="ROBOTO-REGULAR"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:padding="30dp"
        android:gravity="center_vertical|center_horizontal"
        android:textStyle="normal" />

    <TextView
        android:layout_width="140dp"
        android:layout_height="65dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="12:30 P.M"
        android:id="@+id/lblBookedTime"
        android:textSize="14sp"
        android:textColor="#e7e7e7"
        android:fontFeatureSettings="ROBOTO-REGULAR"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignStart="@+id/textView3"
        android:gravity="center_vertical|center_horizontal" />

</RelativeLayout>
